<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hellokotlin.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/movie_detail_action"
            app:destination="@id/detailFragment" >


        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.hellokotlin.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movie_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>